<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Nepmeds</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon-32x32.svg" sizes="32x32">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/newsticker.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <div class="pre-load">
        <span class="nepmed-loader">
            <img src="images/site-logo-w.png" alt="">
        </span>
        <span class="loader">
            <span class="loader-inner"></span>
        </span>
    </div>
    <div class="topmost-bar">
        <div class="container">

        </div>
    </div>
    <header class="site-header">
        <div class="container logo-advert fadeInUp">
            <div class="row align-items-center">
                <div class="col-md-2 site-logo py-sm-2">
                    <a class="d-flex" href="index.html"><img class="m-auto" src="images/site-logo.png" alt=""></a>
                </div>
                <div class="offset-md-1 col-md-9 advert">
                    <a href="index.html"><img class="w-100" src="images/heading-advert.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="main-nav fadeInUp">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div class="col-auto">
                        <ul class="navbar-nav flex-row text-uppercase font-weight-normal">
                            <li class="menu-item current-menu-item"><a href="index.html">गृहपृष्‍ठ</a></li>
                            <li class="menu-item"><a href="index.html">मुख्य समचार</a></li>
                            <li class="menu-item"><a href="index.html">समचार</a></li>
                            <li class="menu-item"><a href="index.html">बिचार | ब्लग</a></li>
                            <li class="menu-item"><a href="index.html">डाक्टर लेख</a></li>
                            <li class="menu-item"><a href="index.html">अन्टारबार्टा</a></li>
                            <li class="menu-item"><a href="index.html">सुझावहरू</a></li>
                            <li class="menu-item"><a href="index.html">जीवन सहिली</a></li>

                        </ul>
                    </div>
                    <div class="col-1">
                        <form action="">
                            <a href="">
                                <span class="icon-search"></span>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container update fadeInUp">
            <div class="d-flex">
                <div class="col-auto">
                    <span class="btn-box">अपडेट</span>
                </div>
                <div class="nepmed-tick">
                    <ul>
                        <li>
                            <a href="#">
                                कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="site-main">
        <section class="section main-news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="main-banner">
                            <div class="main-box fadeInUp">
                                <div class="full-bg-section text-center text-white" style="background-image: url('./images/main-banner.jpg');">
                                    <div class="container-fluid d-flex flex-column justify-content-end h-100">
                                        <div class="desc">
                                            <a href="" class="btn btn-primary">मुख्य समचार</a>
                                            <h4><a href="">डीडीएले व्याण्ड गरेको औषधि भारतीय
                                                    सहयोगमा आयो</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 side-item">
                        <div class="row side-item__item fadeInUp">
                            <div class="col-4">
                                <a href="">
                                    <figure class="img-box">
                                        <img src="./images/main-side-img1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="col-8 my-auto">
                                <div class="desc">
                                    <div class="calendar"><span class="icon-clock"></span> २०७७ बैशाख १० बुधबार</div>
                                    <a href="">
                                        <p>कोरोनाविरुद्धको अभियानमा भारतद्धारा १८
                                            प्रकारका औषधि सहयोग
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row side-item__item fadeInUp">
                            <div class="col-4">
                                <a href="">
                                    <figure class="img-box">
                                        <img src="./images/main-side-img1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="col-8 my-auto">
                                <div class="desc">
                                    <div class="calendar"><span class="icon-clock"></span> २०७७ बैशाख १० बुधबार</div>
                                    <a href="">
                                        <p>कोरोनाविरुद्धको अभियानमा भारतद्धारा १८
                                            प्रकारका औषधि सहयोग
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row side-item__item fadeInUp">
                            <div class="col-4">
                                <a href="">
                                    <figure class="img-box">
                                        <img src="./images/main-side-img1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="col-8 my-auto">
                                <div class="desc">
                                    <div class="calendar"><span class="icon-clock"></span> २०७७ बैशाख १० बुधबार</div>
                                    <a href="">
                                        <p>कोरोनाविरुद्धको अभियानमा भारतद्धारा १८
                                            प्रकारका औषधि सहयोग
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row side-item__item fadeInUp">
                            <div class="col-4">
                                <a href="">
                                    <figure class="img-box">
                                        <img src="./images/main-side-img1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <div class="col-8 my-auto">
                                <div class="desc">
                                    <div class="calendar"><span class="icon-clock"></span> २०७७ बैशाख १० बुधबार</div>
                                    <a href="">
                                        <p>कोरोनाविरुद्धको अभियानमा भारतद्धारा १८
                                            प्रकारका औषधि सहयोग
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-slider">
                    <div class="three-div__item fadeInUp">
                        <a href="">
                            <figure class="image-box">
                                <img src="images/main-img-below1.jpg" alt="">
                            </figure>
                            <p class="fig-title">
                                केन्द्रीय कारागार अस्पतालका
                                नर्समा देखिएन कोरोना</p>
                        </a>
                    </div>

                    <div class="three-div__item fadeInUp">
                        <a href="">
                            <figure class="image-box">
                                <img src="images/main-img-below1.jpg" alt="">
                            </figure>
                            <p class="fig-title">
                                केन्द्रीय कारागार अस्पतालका
                                नर्समा देखिएन कोरोना</p>
                        </a>
                    </div>

                    <div class="three-div__item fadeInUp">
                        <a href="">
                            <figure class="image-box">
                                <img src="images/main-img-below1.jpg" alt="">
                            </figure>
                            <p class="fig-title">
                                केन्द्रीय कारागार अस्पतालका
                                नर्समा देखिएन कोरोना</p>
                        </a>
                    </div>

                    <div class="three-div__item fadeInUp">
                        <a href="">
                            <figure class="image-box">
                                <img src="images/main-img-below1.jpg" alt="">
                            </figure>
                            <p class="fig-title">
                                केन्द्रीय कारागार अस्पतालका
                                नर्समा देखिएन कोरोना</p>
                        </a>
                    </div>

                    <div class="three-div__item fadeInUp">
                        <a href="">
                            <figure class="image-box">
                                <img src="images/main-img-below1.jpg" alt="">
                            </figure>
                            <p class="fig-title">
                                केन्द्रीय कारागार अस्पतालका
                                नर्समा देखिएन कोरोना</p>
                        </a>
                    </div>

                    <div class="three-div__item fadeInUp">
                        <a href="">
                            <figure class="image-box">
                                <img src="images/main-img-below1.jpg" alt="">
                            </figure>
                            <p class="fig-title">
                                केन्द्रीय कारागार अस्पतालका
                                नर्समा देखिएन कोरोना</p>
                        </a>
                    </div>
                    <div class="three-div__item fadeInUp">
                        <a href="">
                            <figure class="image-box">
                                <img src="images/main-img-below1.jpg" alt="">
                            </figure>
                            <p class="fig-title">
                                केन्द्रीय कारागार अस्पतालका
                                नर्समा देखिएन कोरोना</p>
                        </a>
                    </div>

                    <div class="three-div__item fadeInUp">
                        <a href="">
                            <figure class="image-box">
                                <img src="images/main-img-below1.jpg" alt="">
                            </figure>
                            <p class="fig-title">
                                केन्द्रीय कारागार अस्पतालका
                                नर्समा देखिएन कोरोना</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section full-ad-section">
            <div class="container fadeInUp">
                <a href="">
                    <img src="images/full-ad-img.jpg" alt="">
                </a>
            </div>
        </section>

        <section class="section three-div-slider position-relative ">
            <div class="container section-with-bb fadeInUp">
                <div class="heading-block">
                    <h3 class="heading fadeInUp">साप्ताहिक शीर्ष समाचार</h3>
                </div>
                <div class="three-slider fadeInUp">
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box">
                                    <img src="images/slider-img1.jpg" alt="">
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box">
                                    <img src="images/slider-img1.jpg" alt="">
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box">
                                    <img src="images/slider-img1.jpg" alt="">
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box">
                                    <img src="images/slider-img1.jpg" alt="">
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box">
                                    <img src="images/slider-img1.jpg" alt="">
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box">
                                    <img src="images/slider-img1.jpg" alt="">
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section isotope-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 fadeInUp">
                        <div class="section__title">
                            <div class="fadeInUp">
                                <h3 class="heading">शीर्षक समाचार</h3>
                            </div>
                            <div class="mb-3 fadeInUp">
                                <ul class="iso-title button-group filters-button-group fadeInUp">
                                    <li><a class="is-checked" data-filter="*"> सबै </a></li>
                                    <li><a data-filter=".doctor-lekh"> डाक्टर लेख </a></li>
                                    <li><a data-filter=".sugg"> सुझावहरू </a></li>
                                    <li><a data-filter=".genital"> यौन स्वास्थ्य </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="grid-index grid fadeInUp">
                            <div class="item col-md-6 doctor-lekh">
                                
                                <div class="item__wrapper">
                                    <a href="">
                                    <figure class="image-box">
                                        <img src="./images/slider-img1.jpg" alt="">
                                    </figure>
                                    <div class="item__desc d-flex flex-column">
                                        <div class="calendar"><span class="icon-clock"></span> २०७७ बैशाख १० बुधबार</div>
                                        <p class="item__title">थप २ जनामा कोरोना संक्रमण , संक्रमितको संख्या ४७ पुग्यो</p>
                                    </div>
                                    </a>  
                                </div>
                            </div>

                            <div class="item col-md-6 sugg">
                                <div class="item__wrapper">
                                    <a href="">
                                        <figure class="image-box">
                                            <img src="./images/slider-img1.jpg" alt="">
                                        </figure>
                                        <div class="item__desc d-flex flex-column">
                                            <div class="calendar"><span class="icon-clock"></span> २०७७ बैशाख १० बुधबार</div>
                                            <p class="item__title">थप २ जनामा कोरोना संक्रमण , संक्रमितको संख्या ४७ पुग्यो</p>
                                        </div>
                                    </a>  
                                </div>
                            </div>

                            <div class="item col-md-6 doctor-lekh">
                                <div class="item__wrapper">
                                    <a href="">
                                        <figure class="image-box">
                                            <img src="./images/slider-img1.jpg" alt="">
                                        </figure>
                                        <div class="item__desc d-flex flex-column">
                                            <div class="calendar"><span class="icon-clock"></span> २०७७ बैशाख १० बुधबार</div>
                                            <p class="item__title">थप २ जनामा कोरोना संक्रमण , संक्रमितको संख्या ४७ पुग्यो</p>
                                        </div>
                                    </a>    
                                </div>
                            </div>

                            <div class="item col-md-6 genital">
                                <div class="item__wrapper">
                                    <a href="">
                                        <figure class="image-box">
                                            <img src="./images/slider-img1.jpg" alt="">
                                        </figure>
                                        <div class="item__desc d-flex flex-column">
                                            <div class="calendar"><span class="icon-clock"></span> २०७७ बैशाख १० बुधबार</div>
                                            <p class="item__title">थप २ जनामा कोरोना संक्रमण , संक्रमितको संख्या ४७ पुग्यो</p>
                                        </div>
                                    </a>   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 advert-side fadeInUp">
                        <figure class="image-box first">
                            <img src="images/nidan-hospital.jpg" alt="">
                        </figure>
                        <figure class="image-box second fadeInUp ">
                            <img src="images/hotc-bhaktapur.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="section full-ad-section">
            <div class="container fadeInUp">
                <a href="">
                    <img src="images/full-ad-img2.jpg" alt="">
                </a>
            </div>
        </section>

        <section class="section three-div-slider position-relative ">
            <div class="container fadeInUp">
                <div class="heading-block">
                    <h3 class="heading fadeInUp">समाचार</h3>
                </div>
                <div class="four-slider fadeInUp">
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box position-relative">
                                    <img src="images/slider-img1.jpg" alt="">
                                    <span class="cat">स्वास्थ्य</span>
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box position-relative">
                                    <img src="images/slider-img1.jpg" alt="">
                                    <span class="cat">स्वास्थ्य</span>
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box position-relative">
                                    <img src="images/slider-img1.jpg" alt="">
                                    <span class="cat">स्वास्थ्य</span>
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box position-relative">
                                    <img src="images/slider-img1.jpg" alt="">
                                    <span class="cat">स्वास्थ्य</span>
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box position-relative">
                                    <img src="images/slider-img1.jpg" alt="">
                                    <span class="cat">स्वास्थ्य</span>
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box position-relative">
                                    <img src="images/slider-img1.jpg" alt="">
                                    <span class="cat">स्वास्थ्य</span>
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box position-relative">
                                    <img src="images/slider-img1.jpg" alt="">
                                    <span class="cat">स्वास्थ्य</span>
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box position-relative">
                                    <img src="images/slider-img1.jpg" alt="">
                                    <span class="cat">स्वास्थ्य</span>
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box position-relative">
                                    <img src="images/slider-img1.jpg" alt="">
                                    <span class="cat">स्वास्थ्य</span>
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box position-relative">
                                    <img src="images/slider-img1.jpg" alt="">
                                    <span class="cat">स्वास्थ्य</span>
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                    <div class="item fadeInUp">
                        <a href="">
                            <div class="d-flex flex-column">
                                <figure class="img-box position-relative">
                                    <img src="images/slider-img1.jpg" alt="">
                                    <span class="cat">स्वास्थ्य</span>
                                </figure>
                                <p>कोरोना भाइरसको संक्रमण आज मात्रै ११ जनामा, कुल संक्रमितको संख्या ४२ पुग्यो</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="site-footer">
        <div class="foot-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 text-left fadeInUp">
                        <p>Publication: Nawaraj Ghorasaini</p>
                        <p>
                    
                        Publication:हेल्प पब्लिकेशन प्रा लि <br>    
                        Location: New Road, Kathmandu-15, Nepal<br>
                        Pan Number: 1234566</p>
                    </div>
                    <div class="col-lg-4 col-md-12 fadeInUp">
                        <div class="d-flex flex-column align-items-center">
                            <figure class="img-box footer-logo">
                                <img src="images/site-logo-w.png" alt="">
                            </figure>
                            <div class="mt-auto social-icons d-flex align-items-center">
                                <a class="pr-2" href="#"><span class="icon-facebook"></span></a>
                                <a class="pr-2" href="#"><span class="icon-twitter"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 text-right quick-link fadeInUp">
                        <p>Contact: </p>
                        <div class="location"> 
                            Nepmeds Pharmacy Pvt. Ltd. <br>
                            <span class="icon-location"></span> Location: New Road, Kathmandu-15, Nepal
                        </div>

                        <div class="mail mt-2"> 
                            <span class="icon-envelop"></span> <a href="mailto:healthnewspaper@gmail.com"></a> healthnewspaper@gmail.com 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="w-100 bg-white">
        <div class="footer-bottom">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-12 col-lg">
                        सर्वाधिकार  &copy; २०२०, स्वास्थ्यखबर डट कम
                    </div>
                    <div class="col-12 col-lg-auto">
                        Website by: <a href="#">स्वास्थ्यखबर डट कम</a>
                    </div>
                </div>  
            </div> 
        </div>
    </footer>

    <script type="text/javascript" src="js/plugins.min.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/scripts.min.js"></script>
</body>

</html>