<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Nepmeds</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon-32x32.svg" sizes="32x32">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/newsticker.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <div class="pre-load">
        <span class="nepmed-loader">
            <img src="images/site-logo-w.png" alt="">
        </span>
        <span class="loader">
            <span class="loader-inner"></span>
        </span>
    </div>
    <div class="topmost-bar">
        <div class="container">

        </div>
    </div>
    <header class="site-header">
        <div class="container logo-advert fadeInUp">
            <div class="row align-items-center">
                <div class="col-md-2 site-logo py-sm-2">
                    <a class="d-flex" href="index.html"><img class="m-auto" src="images/site-logo.png" alt=""></a>
                </div>
                <div class="offset-md-1 col-md-9 advert">
                    <a href="index.html"><img class="w-100" src="images/heading-advert.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="main-nav fadeInUp">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div class="col-auto">
                        <ul class="navbar-nav flex-row text-uppercase font-weight-normal">
                            <li class="menu-item current-menu-item"><a href="index.html">गृहपृष्‍ठ</a></li>
                            <li class="menu-item"><a href="index.html">मुख्य समचार</a></li>
                            <li class="menu-item"><a href="index.html">समचार</a></li>
                            <li class="menu-item"><a href="index.html">बिचार | ब्लग</a></li>
                            <li class="menu-item"><a href="index.html">डाक्टर लेख</a></li>
                            <li class="menu-item"><a href="index.html">अन्टारबार्टा</a></li>
                            <li class="menu-item"><a href="index.html">सुझावहरू</a></li>
                            <li class="menu-item"><a href="index.html">जीवन सहिली</a></li>

                        </ul>
                    </div>
                    <div class="col-1">
                        <form action="">
                            <a href="">
                                <span class="icon-search"></span>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container update fadeInUp">
            <div class="d-flex">
                <div class="col-auto">
                    <span class="btn-box">अपडेट</span>
                </div>
                <div class="nepmed-tick">
                    <ul>
                        <li>
                            <a href="#">
                                कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="blog-single">
            <div class="container">
                <div class="row gutter-lg">
                    <div class="col-lg-9">
                        <div class="row pt-5 pb-2 border-to-bottom">
                            <div class="col-auto mr-auto">
                                <figure class="img-ico face">
                                    <img src="./images/images.png" alt="">
                                </figure>
                                <p class="d-inline-block">by <strong><a href="#">Mark Zukerberg</a></strong></p>
                            </div>
                            <div class="col-auto">
                                <p class="date"><strong>Published</strong> 7 hour ago</p>
                            </div>  
                        </div>
                        <div class="blog-detail"> 
                            <h3 class="title text-center">मुम्बइमा दुई चिकित्सक र पाँच नर्सलाई कोरोना संक्रमण
                                मुम्बइमा दुई चिकित्सक र पाँच
                            </h3>
                            <div class="blog-detail__content">
                                <p>
                                    धेरैलाई उत्सुकता लागेको विषय हो खानाबाट कोरोना सर्नसक्छ की सक्दैन् भन्ने । केही दिनअघि मात्र भारतमा पिज्जा घरघरमा पुर्याउने एक व्यक्तिमा कोरोना संक्रमण भयो । त्यसपछि उनले पिज्जा पुर्याएका घरका ७२ जनालाई कोरोना हुनसक्ने भन्दै क्वारेन्टाइनमा राखियो । यसले पनि के देखाउँछ भने कोरोना संक्रमित व्यक्तिले छोएको खानामा पनि संत्रमण हुन्छकी भन्ने हो । हुन त अहिलेसम्म कोरोना भाइरस खाना वा फलफूल, तरकारीबाट सरेको भन्ने कुनै अध्ययन अनुसन्धान आइसकेको छैन्। तर पनि संक्रमित व्यक्तिले प्रयोग गर्ने वा उसले छोएका खानामा भाइरस हुनसक्ने भन्दै विज्ञहरुले सतर्कता अपनाउनुपर्नेमा जोड दिएका छन्। नोबल कोरोना भाइरस सबैका लागि नयाँ भएकाले यसबारे धेरै अध्ययन हुनै बाँकी छ । जसका कारण हामीले यसबाट बच्न सतर्कता अपनाउनु नै बुद्धिमानी हुन्छ ।
                                </p>
                                <figure class="img-holder">
                                    <img class="w-100" src="./images/blog-detail-img.png" alt="">
                                </figure>
                                <p>धेरैलाई उत्सुकता लागेको विषय हो खानाबाट कोरोना सर्नसक्छ की सक्दैन् भन्ने । केही दिनअघि मात्र भारतमा पिज्जा घरघरमा पुर्याउने एक व्यक्तिमा कोरोना संक्रमण भयो । त्यसपछि उनले पिज्जा पुर्याएका घरका ७२ जनालाई कोरोना हुनसक्ने भन्दै क्वारेन्टाइनमा राखियो । यसले पनि के देखाउँछ भने कोरोना संक्रमित व्यक्तिले छोएको खानामा पनि संत्रमण हुन्छकी भन्ने हो । हुन त अहिलेसम्म कोरोना भाइरस खाना वा फलफूल, तरकारीबाट सरेको भन्ने कुनै अध्ययन अनुसन्धान आइसकेको छैन्। तर पनि संक्रमित व्यक्तिले प्रयोग गर्ने वा उसले छोएका खानामा भाइरस हुनसक्ने भन्दै विज्ञहरुले सतर्कता अपनाउनुपर्नेमा जोड दिएका छन्। नोबल कोरोना भाइरस सबैका लागि नयाँ भएकाले यसबारे धेरै अध्ययन हुनै बाँकी छ । जसका कारण हामीले यसबाट बच्न सतर्कता अपनाउनु नै बुद्धिमानी हुन्छ ।</p>
                                <div class="d-flex flex-row justify-content-between">
                                    <div class="mx-auto">
                                        <figure>
                                            <img src="./images/nidan-hospital.jpg" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <p>धेरैलाई उत्सुकता लागेको विषय हो खानाबाट कोरोना सर्नसक्छ की सक्दैन् भन्ने । केही दिनअघि मात्र भारतमा पिज्जा घरघरमा पुर्याउने एक व्यक्तिमा कोरोना संक्रमण भयो । त्यसपछि उनले पिज्जा पुर्याएका घरका ७२ जनालाई कोरोना हुनसक्ने भन्दै क्वारेन्टाइनमा राखियो । यसले पनि के देखाउँछ भने कोरोना संक्रमित व्यक्तिले छोएको खानामा पनि संत्रमण हुन्छकी भन्ने हो । हुन त अहिलेसम्म कोरोना भाइरस खाना वा फलफूल, तरकारीबाट सरेको भन्ने कुनै अध्ययन अनुसन्धान आइसकेको छैन्। तर पनि संक्रमित व्यक्तिले प्रयोग गर्ने वा उसले छोएका खानामा भाइरस हुनसक्ने भन्दै विज्ञहरुले सतर्कता अपनाउनुपर्नेमा जोड दिएका छन्। नोबल कोरोना भाइरस सबैका लागि नयाँ भएकाले यसबारे धेरै अध्ययन हुनै बाँकी छ । जसका कारण हामीले यसबाट बच्न सतर्कता अपनाउनु नै बुद्धिमानी हुन्छ ।</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="sidebar">
                            <figure class="img-holder">
                                <img src="./images/side ad.png" alt="">
                            </figure>

                            <figure class="img-holder">
                                <img src="./images/side ad.png" alt="">
                            </figure>

                            <figure class="img-holder">
                                <img src="./images/side-2.png" alt="">
                            </figure>

                            <div class="related">
                                <h4 class="title">सम्बन्धित</h4>
                                <ul>
                                    <li><a href="#">कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग</a></li>
                                    <li><a href="#">कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग</a></li>
                                    <li><a href="#">कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग</a></li>
                                    <li><a href="#">कोरोनाविरुद्धको अभियानमा भारतद्धारा १८ प्रकारका औषधि सहयोग</a></li>
                                </ul>
                            </div>
                            <div class="social">
                                <div class="title">Follow Us: </div>
                                <ul>
                                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-youtube"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="foot-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 fadeInUp">
                        <figure class="img-box footer-logo">
                            <img src="images/site-logo-w.png" alt="">
                        </figure>
                        <div class="location mt-5 row"> 
                            <span class="col-auto icon-location"></span><div class="col">हेल्प पब्लिकेशन प्रा लि, sda sdas das das dasdas</div>
                        </div>

                        <div class="mail mt-2 row"> 
                            <span class="col-auto icon-envelop"></span><div class="col"><a href="mailto:healthnewspaper@gmail.com"></a>healthnewspaper@gmail.com</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4  text-center fadeInUp">
                        <h4><span>संवाददाता</span></h4>
                        <ul class="pl-4">
                            <li><a href=""> सिर्जना खत्री </a></li>
                            <li><a href=""> अजय शाह </a></li>
                            <li><a href=""> विनय बाह्रकोटी </a></li>
                            <li><a href=""> दिनेश शर्मा </a></li>
                            <li><a href=""> दीपक घिमिरे </a></li>
                            <li><a href=""> महेश न्यौपाने </a></li>
                            <li><a href=""> शेरबहादुर ऐर </a></li>
                            <li><a href=""> ललित बोहरा </a></li>
                        </ul>
                    </div>
                    <div class="col-lg col-md-4 text-center fadeInUp">
                        <h4><span>संवाददाता</span></h4>
                        <ul class="pl-4">
                            <li><a href=""> सिर्जना खत्री </a></li>
                            <li><a href=""> अजय शाह </a></li>
                            <li><a href=""> विनय बाह्रकोटी </a></li>
                            <li><a href=""> दिनेश शर्मा </a></li>
                            <li><a href=""> दीपक घिमिरे </a></li>
                            <li><a href=""> महेश न्यौपाने </a></li>
                            <li><a href=""> शेरबहादुर ऐर </a></li>
                            <li><a href=""> ललित बोहरा </a></li>
                        </ul>
                    </div>
                    <div class="col-lg col-md-4 quick-link fadeInUp text-center">
                        <h4><span>द्रुत लिंकहरू</span></h4>
                        <ul class="pl-4">
                            <li><a href=""> सिर्जना खत्री </a></li>
                            <li><a href=""> अजय शाह </a></li>
                            <li><a href=""> विनय बाह्रकोटी </a></li>
                            <li><a href=""> दिनेश शर्मा </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="w-100 bg-white">
        <div class="footer-bottom">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-12 col-lg">
                        सर्वाधिकार  &copy; २०२०, स्वास्थ्यखबर डट कम
                    </div>
                    <div class="col-12 col-lg-auto">
                        Website by: <a href="#">स्वास्थ्यखबर डट कम</a>
                    </div>
                </div>  
            </div> 
        </div>
    </footer>

    <script type="text/javascript" src="js/plugins.min.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/scripts.min.js"></script>
</body>

</html>